# 此文件放置：etc/nginx/conf.d
server{
  listen 80;
  # server_name 139.224.64.206;
  server_name wiki.zwsave.top;

  location / {
    alias /root/wiki_web/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

}
